export default {
  errors: {
    generic: 'An Error Has Occured',
    'Failed to load': 'Sorry, this is not loading at the moment.',
  },
  content: {
    'Scheduled Payment Updated': 'Scheduled Payment Updated',
    'Your payment has been successfully updated': 'Your payment has been successfully updated.',
    'New Payment Settings': 'New Payment Settings',
    'Disable AutoPay': 'Disable AutoPay',
    'AutoPay Disabled': 'AutoPay Disabled',
    'Payment Cancelled': 'Payment Cancelled!',
    'Your payment of': 'Your payment of',
    'scheduled for': 'scheduled for',
    'No dont cancel': "No, don't cancel",
    'has been successfully cancelled': 'has been successfully cancelled',
    'Yes disable': 'Yes, disable',
    'Your automatic payments will be paused until you enroll back in AutoPay':
      'Your automatic payments will be paused until you enroll back in AutoPay.',
    'Please contact Customer Service for Support': 'Please contact Customer Service for Support',
    'Your AutoPay details need to be reviewed': 'Your AutoPay details need to be reviewed',
    'Your AutoPay has been successfully disabled': 'Your AutoPay has been successfully disabled.',
    'Any amount paid is in addition to your originally scheduled AutoPay payment':
      'Any amount paid is in addition to your originally scheduled AutoPay payment',
    'Amount paid will pay down your past due amount first followed by principal':
      'Amount paid will pay down your past due amount first, followed by principal',
    'Were having trouble refreshing your data': "We're having trouble refreshing your data",
    'Please check your internet connection and refresh your browser window or try coming back at a later time':
      'Please check your internet connection and refresh your browser window or try coming back at a later time',
    'Customer Dashboard': 'Customer Dashboard',
    'Enroll in AutoPay': 'Enroll in AutoPay',
    'Schedule a Payment': 'Schedule a Payment',
    'View Balance Details': 'View Balance Details',
    'View Statements': 'View Statements',
    'View Details': 'View Details',
    'Edit Auto Pay': 'Edit Auto Pay',
    View: 'View',
    'Date Paid': 'Date Paid',
    'Date Due': 'Date Due',
    'Next Payment': 'Next Payment',
    Due: 'Due',
    Confirm: 'Confirm',
    'Balance Overview': 'Balance Overview',
    Principal: 'Principal',
    Fees: 'Fees',
    Interest: 'Interest',
    'Current Rate': 'Current Rate',
    'Due Date': 'Due Date',
    'Payment Amount': 'Payment Amount',
    'Payment Due': 'Payment Due',
    'Payment History': 'Payment History',
    'Payment Past Due Body':
      'You have payments past due. You need to pay off your past due amount before you can get caught up on any due payments.',
    'Payment Due Body':
      'Your next payment is due on {{dueDate}}. Schedule a payment or enroll in AutoPay.',
    'Paid Off': 'Paid Off',
    'Remaining Balance': 'Remaining Balance',
    'Amount Due': 'Amount Due',
    'Overdue Body': `Schedule a payment for the total amount due to resolve this issue.`,
    'Payment Past Due': 'Payment Past Due',
    'days past due': '{{pastDueDays}} days past due',
    'Payments Pending': 'Payments Pending',
    'Manage payments': 'Manage payments',
    Manage: 'Manage',
    'Pending Body': `We're processing your payment. Please allow for up to 3 business
      days for your account balance to update.`,
    'Loan Details': 'Loan Details',
    'Last updated': 'Last updated 10 minutes ago',
    'Loan Amount': 'Loan Amount',
    'Origination Date': 'Origination Date',
    'Maturity Date': 'Maturity Date',
    'Total Past Due': 'Total Past Due',
    'Late Charges': 'Late Charges',
    'Days Past Due': '{{pastDueDays}} days past due',
    AutoPay: 'AutoPay',
    'Payment Date': 'Payment Date',
    'Automatic Payment': 'Automatic Payment',
    'Scheduled Payment Amount': 'Your payment amount of ',
    'Scheduled Date': 'is scheduled for ',
    'Manage AutoPay': 'Manage AutoPay',
    'Payoff Amount': 'Payoff Amount',
    'Interest Rate': 'Interest Rate',
    'Original Loan Amount': 'Original Loan Amount',
    'Last Payment': 'Last Payment',
    'Regular Payment Amount': 'Regular Payment Amount',
    'Payment Frequency': 'Payment Frequency',
    'By submitting your payment ahead of its due date, youre paying off your principal amount':
      "By submitting your payment ahead of its due date, you're paying off your principal amount",
    Term: 'Term',
    'Original Loan Term': 'Original Loan Term',
    'Received On': 'Received on {{receivedDate}}',
    'You are currently enrolled in AutoPay': 'You are currently enrolled in AutoPay',
    OK: 'OK',
    'Please Note': 'Please Note',
    'Payments submitted now will be in addition to this scheduled payment':
      'Payments submitted now will be in addition to this scheduled payment',
    Payments: 'Payments',
    Monthly: 'Monthly',
    'Current Statement': 'Current Statement',
    Statement: 'Statement',
    'View Statement': 'View Statement',
    'Date Issued': 'Date Issued',
    Preview: 'Preview',
    Download: 'Download',
    Print: 'Print',
    'Statement History': 'Statement History',
    'Scheduled Payment': 'Scheduled Payment',
    'Pending Payment': 'Pending Payment',
    'Scheduled Payment Sent': 'Sent {{days}}',
    'Scheduled Payment Charge Date': 'will be charged on ',
    'Enrolled in AutoPay': 'Enrolled in AutoPay',
    'One Time Payment Edit body': 'This payment will be sent on ',
    'One Time Payment body':
      'Any scheduled payments will apply towards past due payments or upcoming billed payment. Anything that exceeds that will go towards the principal',
    'Enrolled in AutoPay body':
      "While enrolled in AutoPay, we'll automatically charge your payment amount on the due date. Your payment amount and payment date reflect your billing statements.",
    'Upcoming Payment': 'Upcoming Payment',
    'Manage Payment': 'Manage Payment',
    'Payment Detail': 'Payment Detail',
    Status: 'Status',
    Type: 'Type',
    'Schedule Payment': 'Schedule Payment',
    'Paid From': 'Paid From',
    'There is a $15 fee for any ACH debit not honored by your bank':
      'There is a $15 fee for any ACH debit not honored by your bank',
    'Please pay off your past due amount first': 'Please pay off your past due amount first',
    'Edit Payment': 'Edit Payment',
    'Cancel Payment': 'Cancel Payment',
    Scheduled: 'Scheduled',
    'Edit AutoPay Settings': 'Edit AutoPay Settings',
    Checking: 'Checking',
    'Automatic Payment Body': `This is an automatic payment with a payment date set in on a future date.
    You can edit or cancel the payment before its payment date.`,
    'Scheduled Payment Body': `This payment has a payment date set on a future date.
    You can cancel or edit the payment before its payment date.`,
    'Payment Returned Body': `We couldn’t process your payment. Please double check your account details or contact your bank for more information.`,
    'Payment Pending Body': `We're processing your payment. It can take up to 3 business days for your account details to update.`,
    'Next Payment Pending Body': `Your payment is pending and will be processed soon. It can take up to three days to get processed`,
    'Payment Returned': 'Payment Returned',
    'Payment Pending': 'Payment Pending',
    'Next Billing Date': 'Next Billing Date',
    'Does not reflect scheduled or pending payments':
      'Does not reflect scheduled or pending payments',
    Returned: 'Returned',
    Pending: 'Pending',
    Paid: 'Paid',
    Posted: 'Posted',
    'One-Time Payment': 'One-Time Payment',
    'Schedule Additional Payment': 'Schedule Additional Payment',
    'Email Receipt': 'Email Receipt',
    'Sent to': 'Sent to',
    Amount: 'Amount',
    App: 'App',
    Done: 'Done',
    'Saved Accounts': 'Saved Accounts',
    'Past Due Amount': 'Past Due Amount',
    'Past Due': 'Past Due',
    'Select your payment amount': 'Select your payment amount',
    'Select your recurring paying amount': 'Select your recurring paying amount',
    'Submit a Payment': 'Submit a Payment',
    'Pay Total Amount Due': 'Pay Total Amount Due',
    'Pay Past Due Amount': 'Pay Past Due Amount',
    'Pay Statement Balance': 'Pay Statement Balance',
    'Statement Balance': 'Statement Balance',
    'AutoPay is designed to pay down your contractual amount due':
      'AutoPay is designed to pay down your contractual amount due',
    'We recommend scheduling a one time payment to get current or contact our Customer Service team for additional information about how to enroll in AutoPay':
      'We recommend scheduling a one time payment to get current, or contact our Customer Service team for additional information about how to enroll in AutoPay',
    'Enter Additional Amount': 'Enter Additional Amount',
    'Your total payment will be': 'Your total payment will be',
    'Setup AutoPay': 'Setup AutoPay',
    'Pay More': 'Pay More',
    'Pay from': 'Pay from',
    'Pay From': 'Pay From',
    'Pay on': 'Pay on',
    'Pay On': 'Pay On',
    'Go Back': 'Go Back',
    'Add Account': 'Add Account',
    'Other Amount': 'Other Amount',
    'Regular Amount': 'Regular Amount',
    'Setup Auto Pay': 'Setup Auto Pay',
    'No, I will pay': 'No, I will pay',
    'No, dont cancel': 'No, don’t cancel.',
    Recommended: 'Recommended',
    'AutoPay On': 'AutoPay On',
    'Due on': 'Due on',
    'Last paid': 'Last paid',
    'Add New Account': 'Add New Account',
    'New Payment Account': 'New Payment Account',
    'Routing Number': 'Routing Number',
    'Account Type': 'Account Type',
    Savings: 'Savings',
    'Account Number': 'Account Number',
    'Verify Account Number': 'Verify Account Number',
    'Save as default payment account': 'Save as default payment account',
    'Do you want to pay more to reduce your amount due?':
      'Do you want to pay more to reduce your amount due?',
    on: 'on',
    'Your loan will be charged a $15 fee for any attempted ACH debit not honored by your bank':
      'Your loan will be charged a $15 fee for any attempted ACH debit not honored by your bank',
    'You will still owe': 'You will still owe',
    'after this payment': 'after this payment',
    'Do you want to pay more to get back on track': 'Do you want to pay more to get back on track',
    'remaining in your account balance after this payment':
      'remaining in your account balance after this payment',
    'Secure Transaction': 'Secure Transaction',
    'You can cancel AutoPay whenever you want': 'You can cancel AutoPay whenever you want',
    'Well automatically change the amount due on your due date':
      "We'll automatically change the amount due on your due date",
    'Youre enrolled in': "You're enrolled in",
    'Thank you for scheduling a payment': 'Thank you for scheduling a payment',
    'Setup as AutoPay': 'Setup as AutoPay',
    'We sent an email with the payment details to': 'We sent an email with the payment details to',
    'AutoPay Details': 'AutoPay Details',
    'Payment Details': 'Payment Details',
    'Schedule Another Payment': 'Schedule Another Payment',
    'Back to Loan Overview': 'Back to Loan Overview',
    'Your balance amount will be adjusted once we receive your payment':
      'Your balance amount will be adjusted once we receive your payment',
    'Payments take up to 3 business days to process':
      'Payments take up to 3 business days to process',
    'View Payments to check the status of your payment':
      'View Payments to check the status of your payment',
    'Statement Due Date': 'Statement Due Date',
    'Next payment will be made on': 'Next payment will be made on',
    'This payment will be sent on': 'This payment will be sent on {{paymentDate}}',
    Save: 'Save',
    Other: 'Other',
    Today: 'Today',
    'Log Out': 'Log Out',
    'Payment past due': 'Payment past due',
    'Enroll in AutoPay and never miss a payment again':
      'Enroll in AutoPay and never miss a payment again.',
    'Other services': 'Other services',
    'Payment Accounts': 'Payment Accounts',
    'Add and edit your payment accounts': 'Add and edit your payment accounts',
    'Change Password': 'Change Password',
    'Update or reset your password': 'Update or reset your password',
    'Change of Address': 'Change of Address',
    'Submit a change of address request': 'Submit a change of address request',
    'Payoff Amount Body':
      'This payoff amount is valid through {{payoffDate}}. If payment is made before 10-day mark, overages will be refunded. Please ',
    'Payoff Amount body rest': ' to learn more about payoffs.',
    'Do you really wish to cancel AutoPay?': 'Do you really wish to cancel AutoPay?',
    'Do you really wish to cancel this one-time payment?':
      'Do you really wish to cancel this one-time payment?',
    'Contact Us': 'Contact Us',
    'contact us': 'contact us',
    'Caught up': "You're all caught up!",
    'Nice work!':
      'Nice work! You are current on all your loan payments. This does not reflect scheduled or pending payments.',
    'Recurring Payment Amount': 'Recurring Payment Amount',
    'Next payment will be made on ': 'Next payment will be made on ',
    'other payments scheduled': '{{num}} other payments scheduled',
    'Add a Payment Account': 'Add a Payment Account',
    'Payment Accounts Body':
      'Your default bank account will be used for any future payments scheduled through the dashboard. It will not impact previously scheduled payments.',
    'Default Account': 'Default Account',
    'You already have a scheduled payment': 'You already have a scheduled payment',
    'Payment submitted now will be in addition to this scheduled payment':
      'Payment submitted now will be in addition to this scheduled payment',
    'Privacy Notice': 'Privacy Notice',
    'California Privacy Notice': 'California Privacy Notice',
    'Terms of Use': 'Terms of Use',
    'Main Office': 'Main Office',
    '2114 E Rio Salado Blvd': '2114 E Rio Salado Blvd',
    'Tempe, AZ 85281': 'Tempe, AZ 85281',
    'Mailing: PO Box 2340': 'Mailing: PO Box 2340',
    'Phoenix, AZ 85002-2340': 'Phoenix, AZ 85002-2340',
    copyright: '© {{year}} Freedom Financial Asset Management, LLC. All Rights Reserved.',
    ContactUs: 'Contact Us',
    FreedomPlus: 'FreedomPlus',
    ConsolidationPlus: 'ConsolidationPlus',
    'Consolidation Plus': 'Consolidation Plus',
    'Customer Service': 'Customer Service',
    'Advanced Customer Service': 'Advanced Customer Service',
    'Contact Information': 'Contact Information',
    'Payment Address': 'Payment Address',
    'Payment Address Body':
      'Checks must be payable to {{portfolio}} and include your Loan Number. Please keep in mind, there is a $9 fee for any mailed payments, including physical checks your bank may send through bill pay.',
    'Regular Payment Address': 'Regular Payment Address',
    Overnight: 'Overnight',
    Fax: 'Fax',
    'Mailing Address': 'Mailing Address',
    'MON - FRI': 'MON - FRI',
    '6am to 6pm MST/PDT': '6am to 6pm MST/PDT',
    '7am to 7pm MST/PDT': '7am to 7pm MST/PDT',
    'Wells Fargo Lockbox': 'Wells Fargo Lockbox',
    'Freedom Financial': 'Freedom Financial',
    'Lockbox 204791': 'Lockbox 204791',
    'Regent Blvd': 'Regent Blvd',
    'Irving, TX 75063': 'Irving, TX 75063',
    helpCenter: {
      fplus: {
        'Customer Service Phone': '800-297-5879 ',
        'Customer Service Email': 'customersupport@freedomplus.com',
        'Advanced Customer Service Phone': '888-591-3328',
        'Advanced Customer Service Email': 'AdvancedLoanServicing@freedomplus.com',
        'Fax Number': '650-393-6966',
        'Mailing Address FreedomPlus': 'FreedomPlus',
        'Mailing Address PO Box 2340': 'PO Box 2340',
        'Mailing Address Phoenix': 'Phoenix, AZ 85002-2340',
        'Regular Payment Address FreedomPlus': 'FreedomPlus',
        'Regular Payment Address PO Box 204791': 'PO Box 204791',
        'Regular Payment Address Dallas, TX 75320': 'Dallas, TX 75320',
        'Overnight Payment Address':
          'Wells Fargo Lockbox Freedom Financial Lockbox 204791 Regent Blvd Irving, TX 75063',
      },
      cplus: {
        'Customer Service Phone': '888-950-4829 ',
        'Customer Service Email': 'myloan@consolplus.com',
        'Advanced Customer Service Phone': '866-513-2455',
        'Advanced Customer Service Email': 'AdvancedLoanServicing@consolplus.com',
        'Fax Number': '650-393-6966',
        'Mailing Address Value': 'Consolidation Plus PO Box 2340 Phoenix, AZ 85002-2340',
        'Mailing Address Consolidation': 'Consolidation Plus',
        'Mailing Address PO Box 2340': 'PO Box 2340',
        'Mailing Address Phoenix': 'Phoenix, AZ 85002-2340',
        'Regular Payment Address': 'Consolidation Plus PO Box 204791 Dallas, TX 75320',
        'Regular Payment Address Consolidation': 'Consolidation Plus',
        'Regular Payment Address PO Box 204791': 'PO Box 204791',
        'Regular Payment Address Dallas, TX 75320': 'Dallas, TX 75320',
        'Overnight Payment Address':
          'Wells Fargo Lockbox Freedom Financial Lockbox 204791 Regent Blvd Irving, TX 75063',
      },
    },
    'Need to change your login information?': 'Need to change your login information?',
    'Change Password Body':
      'You’ll need to contact our Customer Service in order to change your email, phone number or password.',
    'Edit Payment Account': 'Edit Payment Account',
    'Save Edits': 'Save Edits',
    'Do you really wish to delete this account?': 'Do you really wish to delete this account?',
    'Delete Account': 'Delete Account',
    'Delete Account Body':
      'Deleting this account will not impact any previously scheduled payments.',
    'Yes, delete': 'Yes, delete',
    'Yes, go back': 'Yes, go back',
    No: 'No',
    'Do you authorize this transaction': 'Do you authorize this transaction',
    'To complete this transaction': 'To complete this transaction',
    'please confirm that you are the holder of this account':
      'please confirm that you are the holder of this account',
    'payment with the following details': 'payment with the following details',
    'one-time': 'one-time',
    recurring: 'recurring',
    'Please confirm that today you are authorizing Freedom Financial Network to schedule a':
      'Please confirm that today you are authorizing Freedom Financial Network to schedule a',
    'Yes I authorize this transaction': 'Yes, I authorize this transaction',
    'Account Ending': 'Account Ending',
    'Your account at a glance': 'Your account at a glance',
    Cancel: 'Cancel',
    'Yes cancel this payment': 'Yes, cancel this payment.',
    'Your Past Due amount':
      'Your Past Due amount is a balance of principal, interest, and fees applied to your account. See ',
    Balances: 'Balances',
    'for more information': ' for more information.',
    'Edit Account': 'Edit Account',
    Delete: 'Delete',
    Default: 'Default',
    'Statement No': 'Statement No.',
    'Select your product': 'Select your product:',
    'Change Address': 'Change Address',
    'Change Address Body': 'Submit a change of address request',
    'Address Line 1': 'Address Line 1',
    'Address Line 2': 'Address Line 2',
    City: 'City',
    State: 'State',
    'Zip Code': 'Zip Code',
    'Edit Address': 'Edit Address',
    'Save Changes': 'Save Changes',
    'Field cannot be blank': 'Field cannot be blank.',
    'Character limit exceeded': 'Character limit exceeded.',
    'Must be a valid routing number': 'Must be a valid routing number',
    'Invalid account number': 'Invalid account number',
    'Bank account numbers must match': 'Bank account numbers must match',
    'This bank account is already associated with your account':
      'This bank account is already associated with your account',
  },
  screenNames: {
    loanOverview: 'Loan Overview',
    balance: 'Balance Detail',
    logIn: 'Log In',
    managePayments: 'Manage Payments',
    paymentAccounts: 'Payment Accounts',
    changePassword: 'Change Password',
    changeAddress: 'Change Address',
    statements: 'Statements',
    preferences: 'Preferences',
    helpCenter: 'Help Center',
    contactUs: 'Contact Us',
  },
};
